version: "3.7"
services:
  home.websockets.server:
    image: nginx:alpine
    container_name: home.websockets.server
    working_dir: /app
    volumes:
      - ./:/app
      - ./.dev/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - '8000:80'
    environment:
      - VIRTUAL_HOST=websockets.loc
    networks:
      - default
      - reverse-proxy

  home.websockets.fpm:
    image: ruslandev89/php74-fpm-bitrix
    container_name: home.websockets.fpm
    working_dir: /app
    volumes:
      - ./:/app
      - ./.dev/php/php.ini:/etc/php/7.4/fpm/php.ini
      - ./.dev/php/php.ini:/etc/php/7.4/cli/php.ini
    networks:
      - default

networks:
  default:
    name: home.websockets
  reverse-proxy:
    external: true
